<?xml version="1.0" encoding="UTF-8"?>
<interface domain="smudgetimer.rust">
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkBox" id="console_window">
        <property name="name">console_window</property>

        <child>
            <object class="GtkBox" id="root">
                <property name="name">root</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkStack" id="stack">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
