<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkBox" id="root">
        <property name="name">console_view</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkScrolledWindow" id="console_scroll_layout">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="overlay-scrolling">false</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>

                <child>
                    <object class="GtkBox">
                        <property name="name">settings</property>
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>

                        <child>
                            <object class="GtkLabel">
                                <property name="name">header</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="label">Ghost</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="name">title</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label">Ghost Speed</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="name">description</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label">Ghost speed from 50% - 150%</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkScale" id="ghost_speed">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="hexpand">True</property>
                                        <property name="draw-value">True</property>
                                        <property name="round-digits">0</property>

                                        <property name="adjustment">
                                            <object class="GtkAdjustment" id="ghost_speed_adj">
                                                <property name="lower">0</property>
                                                <property name="upper">4</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                                <property name="value">0</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="valign">center</property>
                                <property name="vexpand">False</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Blood Moon</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Blood Moon speed boost</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkSwitch" id="blood_moon_swc">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                        <property name="valign">center</property>
                                        <property name="vexpand">False</property>
                                    </object>
                                </child>
                            </object>
                        </child>




                        <child>
                            <object class="GtkLabel">
                                <property name="name">header</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="label">Key Binds</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Timer Start / Restart</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">This key will start and restart the timer</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="timer_start_btn">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Timer Reset</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">This key will reset the timer</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="timer_reset_btn">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Obambo Timer Start / Restart</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">This key will start and restart the obambo timer</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="obambo_start_btn">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Obambo Timer Reset</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">This key will reset the obambo timer</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="obambo_reset_btn">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">M/S Key</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">This key will allow you to get the m/s of the ghost</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="ms_btn">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Complete Reset</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">This key will reset everything</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="complete_reset_btn">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>





                        <child>
                            <object class="GtkLabel">
                                <property name="name">header</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="label">General</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="name">title</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label">Window Location</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="name">description</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label">Set window location in top left, middle, or right.</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkScale" id="location">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="hexpand">True</property>
                                        <property name="draw-value">True</property>
                                        <property name="round-digits">0</property>

                                        <property name="adjustment">
                                            <object class="GtkAdjustment" id="location_adj">
                                                <property name="lower">0</property>
                                                <property name="upper">2</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                                <property name="value">0</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

            </object>
        </child>
    </object>
</interface>
