<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkBox" id="root">
        <property name="name">console_view</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkScrolledWindow" id="console_scroll_layout">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="overlay-scrolling">false</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>


                <child>
                    <object class="GtkBox">
                        <property name="name">settings</property>
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>

                        <child>
                            <object class="GtkLabel">
                                <property name="name">header</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="label">Ghost</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="name">title</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label">Ghost Speed</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="name">description</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label">Ghost speed from 50% - 150%</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkScale" id="ghost_speed">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="hexpand">True</property>
                                        <property name="draw-value">False</property>
                                        <property name="round-digits">0</property>

                                        <property name="adjustment">
                                            <object class="GtkAdjustment" id="ghost_speed_adj">
                                                <property name="lower">0</property>
                                                <property name="upper">4</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">1</property>
                                                <property name="value">0</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>




                        <child>
                            <object class="GtkLabel">
                                <property name="name">header</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="label">Key Binds</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="name">setting</property>
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="name">setting</property>
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">title</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">Timer Start / Reset</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="name">description</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                                <property name="label">This key will start and reset the timer</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="timer_reset_btn">
                                        <property name="name">key_bind</property>
                                        <property name="visible">True</property>
                                        <property name="label">`</property>
                                    </object>
                                </child>
                            </object>
                        </child>


                    </object>
                </child>

            </object>
        </child>
    </object>
</interface>
